
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
# \u8FDE\u63A5\u5730\u5740
spring.data.elasticsearch.cluster-nodes=localhost:9300
# \u96C6\u7FA4\u540D\u79F0
spring.data.elasticsearch.cluster-name=elasticsearch
# elasticsearch\u7684\u7D22\u5F15
elasticsearch.index.name=user
elasticsearch.user.type=doc

# App config
server.port=8080
spring.application.name=ElasticSearch